/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
'use strict';

angular.module('ambariAdminConsole')
.config(['$translateProvider', function($translateProvider) {
  $translateProvider.translations('zh-CN',{
    'CLUSTER.ADMINISTRATOR': '控制台',
    'CLUSTER.USER': '只读',
    'VIEW.USER': 'Use',

    'common.ambari': 'Ambari',
    'common.apacheAmbari': 'Apache Ambari',
    'common.about': '关于',
    'common.version': '版本',
    'common.signOut': '退出',
    'common.register': '注册',
    'common.clusters': '集群列表',
    'common.views': '视图',
    'common.roles': '角色',
    'common.users': '用户',
    'common.groups': '组',
    'common.versions': '版本',
    'common.stack': '软件包',
    'common.details': '详情',
    'common.dashboard': '仪表盘',
    'common.goToDashboard': '前往仪表盘',
    'common.exportBlueprint': '导出Blueprint',
    'common.download': '下载',
    'common.noClusters': '暂无集群',
    'common.noViews': '暂无视图',
    'common.view': '视图',
    'common.displayLabel': 'Display label',
    'common.search': '查找',
    'common.name': '名称',
    'common.any': '任意',
    'common.none': '无',
    'common.type': '类型',
    'common.add': '添加 {{term}}',
    'common.delete': '删除 {{term}}',
    'common.deregisterCluster': '注销集群',
    'common.cannotDelete': '不能删除{{term}}',
    'common.privileges': '权限',
    'common.cluster': '集群',
    'common.remoteClusters': '远程集群',
    'common.services': '服务',
    'common.clusterRole': '集群角色',
    'common.viewPermissions': '查看权限',
    'common.getInvolved': '了解更多!',
    'common.license': 'Licensed under the Apache License, Version 2.0',
    'common.tableFilterMessage': '{{showed}} of {{total}} {{term}} showing',
    'common.yes': '是',
    'common.no': '否',
    'common.renameCluster': '重命名集群',
    'common.renameClusterTip': '只允许字母数字, 最多80个字符',
    'common.clusterCreationInProgress': '集群创建中...',
    'common.all': '全部',
    'common.group': '组',
    'common.user': '用户',
    'common.settings': '设置',
    'common.authentication': 'Authentication',
    'common.deleteConfirmation': '确定删除 {{instanceType}} {{instanceName}}?',
    'common.remoteClusterDelConfirmation': '确定删除 {{instanceType}} {{instanceName}}? 该操作无法撤销.',
    'common.messageInstanceAffected': '以下视图使用远程集群, 将重新配置:',
    'common.local': '本地',
    'common.remote': '远程',
    'common.pam': 'PAM',
    'common.ldap': 'LDAP',
    'common.jwt': 'JWT',
    'common.warning': '警告',
    'common.filterInfo': '{{showed}} of {{total}} {{term}} showing',
    'common.usersGroups': '用户/组',
    'common.enabled': '启用',
    'common.disabled': '停用',
    'common.NA': 'n/a',
    'common.blockViewLabel': 'BLOCK',
    'common.listViewLabel': 'LIST',
    'common.rbac': 'Role Based Access Control',
    'common.important': '重要',
    'common.undo': '撤销',
    'common.fromGroupMark': '(from group)',
    'common.copy': '_Copy',
    'common.clusterInformation': '集群信息',
    'common.clusterManagement': '集群管理',
    'common.userManagement': '用户管理',
    'common.admin': 'Admin',
    'common.actions': '操作',
    'common.error': '错误',
    'common.select': '选择',

    'common.clusterNameChangeConfirmation.title': '确认修改集群名称',
    'common.clusterNameChangeConfirmation.message': '是否将集群名称修改为 {{clusterName}}?',

    'common.loginActivities.loginActivities': 'Login Activities',
    'common.loginActivities.loginMessage': '登录消息',
    'common.loginActivities.loginMessage.placeholder': '请输入登录消息',
    'common.loginActivities.homeDirectory': 'Home Directory',
    'common.loginActivities.notEmpty': '字段不能为空',
    'common.loginActivities.saveError': '保存失败',
    'common.loginActivities.message': '消息',

    'common.loginActivities.buttonText': '按钮',
    'common.loginActivities.buttonText.placeholder': '请输入按钮文本',

    'common.loginActivities.status': '状态',
    'common.loginActivities.status.disabled': '停用',

    'common.loginActivities.homeDirectory.alert': 'Ambari会将用户视图的一些个性化设置保存至 HDFS对应的用户目录下. Ambari会在用户登录时自动创建文件和文件夹.',
    'common.loginActivities.homeDirectory.autoCreate': '自动创建HDFS用户目录',
    'common.loginActivities.homeDirectory.header': '创建用户目录选项',
    'common.loginActivities.homeDirectory.template': '创建用户目录模板',
    'common.loginActivities.homeDirectory.group': '默认分组',
    'common.loginActivities.homeDirectory.permissions': '权限',

    'common.controls.cancel': '取消',
    'common.controls.close': '关闭',
    'common.controls.ok': '确定',
    'common.controls.save': '保存',
    'common.controls.clearFilters': '清除筛选',
    'common.controls.confirmChange': '确认更改',
    'common.controls.discard': '放弃',
    'common.controls.remove': '删除',
    'common.controls.update': '更新',
    'common.controls.checkAll': '全选',
    'common.controls.clearAll': '清除所有',
    'common.controls.add': '添加',

    'common.alerts.fieldRequired': '必填项!',
    'common.alerts.fieldIsRequired': '此项必填.',
    'common.alerts.noSpecialChars': '不能包含特殊字符!',
    'common.alerts.noSpecialCharsAndNoEmpty': 'Must not contain special characters and not be empty!',
    'common.alerts.nothingToDisplay': '暂无{{term}}数据.',
    'common.alerts.noRemoteClusterDisplay': '暂无远程集群.',
    'common.alerts.noPrivileges': '没有 {{term}} 权限',
    'common.alerts.noPrivilegesDescription': '{{term}}没有任何权限.',
    'common.alerts.timeOut': '由于一直没有操作, <b>{{time}}</b> 秒后将自动退出.',
    'common.alerts.isInvalid': '{{term}} 不合法.',
    'common.alerts.cannotSavePermissions': '权限保存失败',
    'common.alerts.cannotLoadPrivileges': '权限加载失败',
    'common.alerts.cannotLoadClusterStatus': '集群状态加载失败',
    'common.alerts.clusterRenamed': '集群名称将修改为 {{clusterName}}.',
    'common.alerts.remoteClusterRegistered': '集群注册为 {{clusterName}}.',
    'common.alerts.cannotRenameCluster': '修改集群为 {{clusterName}} 失败',
    'common.alerts.minimumTwoChars': '最少2个字符.',
    'common.alerts.maxTwentyFiveChars': '最多25个字符.',
    'common.alerts.onlyText': '请输入小写字母.',
    'common.alerts.onlyAnScore': '输入不合法, 只能是字母. 例如: My_default_view',
    'common.alerts.passwordRequired': '请输入密码',
    'common.alerts.unsavedChanges': '修改未保存, 是否保存?',
    'common.alerts.cannotUpdateStatus': '更新用户状态失败',
    'common.alerts.cannotUpdateAdminStatus': '更新用户管理员状态失败',
    'common.alerts.checkFailed': '检测失败',
    'common.alerts.onlySimpleChars': 'Must contain only simple characters.',
    'common.hidden' : '隐藏',

    'main.title': '欢迎使用 Apache Ambari',
    'main.noClusterDescription': '管理集群和用户, 同时为用户设置视图.',
    'main.autoLogOut': '自动退出',

    'main.createCluster.title': '创建一个集群',
    'main.createCluster.description': '使用集群安装向导来选择服务并完成配置',
    'main.createCluster.launchInstallWizard': '启动向导',

    'main.controls.remainLoggedIn': 'Remain Logged In',
    'main.controls.logOut': 'Log Out Now',

    'views.instance': '实例',
    'views.viewInstance': '查看实例',
    'views.create': '新建',
    'views.clone': '复制',
    'views.edit': '编辑',
    'views.viewName': '视图名称',
    'views.instances': '实例管理',
    'views.instanceName': '实例名称',
    'views.instanceId': '实例ID',
    'views.displayName': '显示名称',
    'views.settings': '设置',
    'views.advanced': '高级',
    'views.visible': '是否可见',
    'views.description': '描述',
    'views.shortUrl': '短地址(URL)',
    'views.urlName': 'URL名称',
    'views.instanceDescription': '实例描述',
    'views.clusterConfiguration': '集群配置',
    'views.localCluster': '本地集群',
    'views.remoteCluster': '远程集群',
    'views.registerRemoteCluster': '注册远程集群',
    'views.clusterName': '集群名称',
    'views.custom': '自定义',
    'views.icon': '图标(Icon)',
    'views.icon64': 'Icon64',
    'views.permissions': '权限管理',
    'views.permission': '权限',
    'views.grantUsers': '给以下用户开通权限',
    'views.grantGroups': '给以下分组开通权限',
    'views.configuration': '配置',
    'views.goToInstance': '进入实例',
    'views.pending': '准备中...',
    'views.deploying': '部署中...',
    'views.properties': '属性',
    'views.urlDelete': '删除URL',

    'views.clusterPermissions.label': '本地集群权限管理',
    'views.clusterPermissions.clusteradministrator': '集群管理员',
    'views.clusterPermissions.clusteroperator': '集群操作人员',
    'views.clusterPermissions.clusteruser': '集群用户',
    'views.clusterPermissions.serviceadministrator': '服务管理员',
    'views.clusterPermissions.serviceoperator': '服务操作人员',
    'views.clusterPermissions.infoMessage': '开通<strong>使用</strong>权限给以下集群<strong>{{cluster}}</strong>角色:',
    'views.clusterPermissions.nonLocalClusterMessage': '仅本地集群配置支持集群角色的<strong>使用</strong>和查看权限.',

    'views.alerts.noSpecialChars': '不能包含特殊字符.',
    'views.alerts.noSpecialCharsOrSpaces': '不能包含空格和特殊字符.',
    'views.alerts.instanceExists': '实例名称已存在.',
    'views.alerts.notDefined': '该视图没有配置数据.',
    'views.alerts.cannotEditInstance': '静态实例不支持修改',
    'views.alerts.cannotDeleteStaticInstance': '静态实例不支持删除',
    'views.alerts.deployError': '部署失败, 详细信息请查看服务器日志.',
    'views.alerts.cannotUseOption': '该选项不支持当前视图',
    'views.alerts.unableToResetErrorMessage': '无法为该属性清空错误信息: {{key}}',
    'views.alerts.instanceCreated': '新建视图实例 {{instanceName}}',
    'views.alerts.unableToParseError': '无法解析错误信息: {{message}}',
    'views.alerts.cannotCreateInstance': '新建实例失败',
    'views.alerts.cannotLoadInstanceInfo': '加载实例信息失败',
    'views.alerts.cannotLoadPermissions': '加载权限列表失败',
    'views.alerts.cannotSaveSettings': '保存失败',
    'views.alerts.cannotSaveProperties': '保存属性失败',
    'views.alerts.cannotDeleteInstance': '删除实例失败',
    'views.alerts.cannotLoadViews': '加载视图列表失败',
    'views.alerts.cannotLoadViewUrls': '加载视图URL失败',
    'views.alerts.cannotLoadViewUrl': '加载视图URL失败',
    'views.alerts.savedRemoteClusterInformation': '保存远程集群信息成功.',
    'views.alerts.credentialsUpdated': '修改成功.',

    'views.table.viewType': '视图类型',
    'views.emptyTable': '暂无可用视图',
    'views.createInstance.selectView': '选择视图',
    'views.createInstance.selectVersion': '选择版本',
    'views.createInstance.clusterType': '集群类型',

    'urls.url': 'URL',
    'urls.viewUrls': '视图URL',
    'urls.createNewUrl': '新建URL',
    'urls.create': '新建',
    'urls.edit': '编辑',
    'urls.view': '查看',
    'urls.viewInstance': '实例',
    'urls.step1': '新建URL',
    'urls.step2': '选择实例',
    'urls.step3': '指定URL',
    'urls.noViewInstances': '暂无可用视图',
    'urls.none': '无',
    'urls.change': '修改',
    'urls.urlCreated': '新建短地址URL <a href="{{siteRoot}}#/main/view/{{viewName}}/{{shortUrl}}">{{urlName}}</a>',
    'urls.urlUpdated': '编辑短地址URL <a href="{{siteRoot}}#/main/view/{{viewName}}/{{shortUrl}}">{{urlName}}</a>',

    'clusters.switchToList': '切换为列表视图',
    'clusters.switchToBlock': '切换为模块视图',
    'clusters.role': '角色',
    'clusters.assignRoles': '分配{{term}}给角色',

    'clusters.alerts.cannotLoadClusterData': '加载集群数据失败',
    'clusters.devBlueprint': '集群蓝图',

    'groups.createLocal': '新建分组',
    'groups.name': '分组名称',
    'groups.role': '分组角色',
    'groups.addUsers': '添加账号至该分组',
    'groups.members': '成员',
    'groups.membersPlural': '共 {{n}} 个成员{{n == 1 ? "" : ""}}',

    'groups.alerts.groupCreated': '新建分组<a href="#/groups/{{groupName}}/edit">{{groupName}}成功</a>',
    'groups.alerts.groupCreationError': '新建分组失败',
    'groups.alerts.cannotUpdateGroupMembers': '修改分组成员失败',
    'groups.alerts.getGroupsListError': '获取分组列表失败',

    'users.username': '用户名',
    'users.user.name': '用户名',
    'users.admin': '控制台',
    'users.ambariAdmin': '是否管理员',
    'users.ambariClusterURL': 'Ambari集群URL',
    'users.changePassword': '修改密码',
    'users.updateCredentials': '修改账号/密码',
    'users.changePasswordFor': '修改{{userName}}的密码',
    'users.yourPassword': '当前密码',
    'users.newPassword': '新密码',
    'users.newPasswordConfirmation': '再次输入新密码',
    'users.create': '新建用户',
    'users.active': '启用',
    'users.inactive': '停用',
    'users.status': '状态',
    'users.password': '密码',
    'users.role': '账号角色',
    'users.confirmPassword': '密码确认',
    'users.passwordConfirmation': '密码确认',
    'users.isAmbariAdmin': '是否开启管理员权限?',
    'users.isActive': '账号状态',
    'users.userIsAdmin': '该账号拥有管理员权限.',
    'users.showAll': '查看所有账号',
    'users.showAdmin': '查看管理员账号',
    'users.groupMembership': '分组信息',
    'users.userNameTip': '最多输入80个字符, 不能包含 \\, &, |, <, >, `等特殊字符.',
    'users.adminTip': '管理员可以新建集群, 也可以新建管理员账号.',
    'users.deactivateTip': '只有启用的账号才可以登录Ambari.',

    'users.changeStatusConfirmation.title': '切换状态',
    'users.changeStatusConfirmation.message': '是否将账号 "{{userName}}" 切换为 {{status}}?',

    'users.changePrivilegeConfirmation.title': '修改管理员权限',
    'users.changePrivilegeConfirmation.message': '是否{{action}}"{{userName}}"管理员权限?',
    'users.changePrivilegeConfirmation.revoke': '撤销',
    'users.changePrivilegeConfirmation.grant': '授权',

    'users.roles.clusterUser': '集群用户',
    'users.roles.clusterAdministrator': '集群管理员',
    'users.roles.clusterOperator': '集群操作人员',
    'users.roles.serviceAdministrator': '服务管理员',
    'users.roles.serviceOperator': '服务操作人员',
    'users.roles.ambariAdmin': 'Ambari 管理员',
    'users.roles.viewUser': '查看用户',
    'users.roles.none': '无',
    'users.roles.oneRolePerUserOrGroup': '每个账号或分组只允许有1个角色',
    'users.roles.permissionLevel': '{{level}}-级别的权限',

    'users.alerts.passwordRequired': '请输入密码',
    'users.alerts.wrongPassword': '密码不匹配!',
    'users.alerts.usernameRequired': '请输入用户名',
    'users.alerts.cannotChange': '修改{{term}}失败',
    'users.alerts.userCreated': '新建账号<a href="#/users/{{encUserName}}/edit">{{userName}}成功</a>',
    'users.alerts.userCreationError': '新建账号失败',
    'users.alerts.removeUserError': '从分组删除失败',
    'users.alerts.cannotAddUser': '添加到分组失败',
    'users.alerts.passwordChanged': '密码已修改.',
    'users.alerts.cannotChangePassword': '密码修改失败',
    'users.alerts.roleChanged': '{{name}} 修改为 {{role}}',
    'users.alerts.roleChangedToNone': '{{user_name}}的权限已修改为 \'无\'. 当前看到的权限是该账号所在分组的权限.',
    'users.alerts.usersEffectivePrivilege': '{{user_name}}所在分组的权限已经高于当前所选权限.',

    'versions.current': '当前',
    'versions.addVersion': '新建版本',
    'versions.defaultVersion': '(定义默认版本)',
    'versions.inUse': '使用中',
    'versions.installed': '已安装',
    'versions.usePublic': '使用公共源',

    'versions.networkIssues.networkLost': '为什么禁用?',
    'versions.networkIssues.publicDisabledHeader': '公共源选项已禁用',
    'versions.networkIssues.publicRepoDisabledMsg': 'Ambari 无法连接至互联网, 无法使用公共源安装软件, 解决办法:',
    'versions.networkIssues.publicRepoDisabledMsg1': '配置网络确保可以连接至互联网.',
    'versions.networkIssues.publicRepoDisabledMsg2': '如果使用了网络代理, 请参考文档了解如何为 Ambari 配置代理.',
    'versions.networkIssues.publicRepoDisabledMsg3': '使用本地源.',

    'versions.selectVersion': '选择版本',
    'versions.selectVersionEmpty': '无其他可用软件源',
    'versions.useLocal': '使用本地源',
    'versions.uploadFile': '上传版本定义文件(VDF)',
    'versions.enterURL': '版本定义文件 URL',
    'versions.URLPlaceholder': '输入版本定义文件所在的URL',
    'versions.defaultURL': 'https://',
    'versions.readInfo': '读取版本信息',
    'versions.browse': '浏览',
    'versions.installOn': '安装...',

    'versions.register.title': '注册版本',
    'versions.register.error.header': '注册失败',
    'versions.register.error.body': '注意, 当前URL已经注册过, 请确认URL是否正确.',

    'versions.deregister': '注销版本',
    'versions.deregisterConfirmation': '确认注销 <strong>{{versionName}}</strong> ?',
    'versions.placeholder': '版本号 {{pattern}}',
    'versions.repos': '软件源列表',
    'versions.os': '操作系统',
    'versions.baseURL': 'Base URL地址',
    'versions.skipValidation': '跳过Base URL 地址校验(高级)',
    'versions.noVersions': '请选择要查看的版本.',
    'versions.patch': 'Patch补丁',
    'versions.introduction': '先提供一个版本定义文件, 才能继续注册新版本, 保存版本前请确认软件源信息可用.',
    'versions.repoID': '源ID',
    'versions.repoName': '源名称',

    'versions.contents.title': '内容列表',
    'versions.contents.empty': '暂无内容',

    'versions.details.stackName': '软件包名称',
    'versions.details.displayName': '显示名称',
    'versions.details.version': '版本',
    'versions.details.actualVersion': '实际版本',
    'versions.details.releaseNotes': '发布说明',

    'versions.repository.placeholder': '请输入Base URL地址或者移除该操作系统',
    'versions.repository.add': '新建软件源',

    'versions.useRedhatSatellite.title': '使用RedHat Satellite/Spacewalk',
    'versions.useRedhatSatellite.warning': "为确保Ambari能够从正确的源中安装正确的软件包, " +
    "建议您修改操作系统的源名称与RedHat Satellite/Spacewalk 中的channel名称一致.",
    'versions.useRedhatSatellite.disabledMsg': '使用"公共源"时, RedHat Satellite/Spacewalk 不可用',

    'versions.changeBaseURLConfirmation.title': '修改Base URL地址',
    'versions.changeBaseURLConfirmation.message': '该软件源Base URL地址已在使用中. 请确认是否继续',

    'versions.alerts.baseURLs': '请输入操作系统对应的 Base URL地址.',
    'versions.alerts.validationFailed': '部分源验证失败. 请修改源URL, 如果您确定URL正确请跳过验证',
    'versions.alerts.skipValidationWarning': '警告: 该选项仅为高级用户提供. 如果您确定跳过验证源URL, 请勾选该选项.',
    'versions.alerts.useRedhatSatelliteWarning': '关闭分布式源, 使用 RedHat Satellite/Spacewalk',
    'versions.alerts.filterListError': '获取软件包版本列表失败',
    'versions.alerts.versionCreated': '新建版本<a href="#/stackVersions/{{stackName}}/{{versionName}}/edit">{{stackName}}-{{versionName}}</a>成功',
    'versions.alerts.versionCreationError': '新建版本失败',
    'versions.alerts.allOsAdded': '全部操作系统都已添加',
    'versions.alerts.osListError': '获取支持的操作系统列表失败',
    'versions.alerts.readVersionInfoError': '版本定义文件加载失败',
    'versions.alerts.versionEdited': '修改版本 <a href="#/stackVersions/{{stackName}}/{{versionName}}/edit">{{displayName}}</a>',
    'versions.alerts.versionUpdateError': '修改版本失败',
    'versions.alerts.versionDeleteError': '删除版本失败',
    'versions.alerts.repositoryExists': '源ID在{{os}}中已存在!',
    'versions.alerts.cannotDeleteInstalled': '已安装版本无法删除.',

    'authentication.description': 'Ambari 支持本地用户认证(存储在数据库中), 也可以通过LDAP 服务认证:',
    'authentication.ldap': 'LDAP 服务认证',
    'authentication.on': '开启',
    'authentication.off': '关闭',

    'authentication.connectivity.title': 'LDAP 连接配置',
    'authentication.connectivity.host': 'LDAP 主机地址',
    'authentication.connectivity.port': 'LDAP 端口',
    'authentication.connectivity.ssl': '启用SSL?',

    'authentication.connectivity.trustStore.label': 'Trust Store',

    'authentication.connectivity.trustStorePath': 'Trust Store Path',

    'authentication.connectivity.trustStoreType.label': 'Trust Store Type',

    'authentication.connectivity.trustStorePassword': 'Trust Store Password',
    'authentication.connectivity.dn': 'Bind DN',
    'authentication.connectivity.bindPassword': 'Bind Password',

    'authentication.connectivity.controls.testConnection': '连接测试',

    'authentication.attributes.title': 'LDAP Attribute Configuration',

    'authentication.attributes.detection.label': '认证时需要校验的属性值可以手动定义, 也可以自动检测, 请选择:',

    'authentication.attributes.detection.options.manual': '手动定义',
    'authentication.attributes.detection.options.auto': '自动检测',

    'authentication.attributes.userSearch': '查找用户Base',
    'authentication.attributes.groupSearch': '查找分组Base',
    'authentication.attributes.detected': '检测到了以下属性, 请确认是否正确.',
    'authentication.attributes.userObjClass': 'User Object Class',
    'authentication.attributes.userNameAttr': 'User Name Attribute',
    'authentication.attributes.groupObjClass': 'Group Object Class',
    'authentication.attributes.groupNameAttr': 'Group Name Attribute',
    'authentication.attributes.groupMemberAttr': 'Group Member Attribute',
    'authentication.attributes.distinguishedNameAttr': 'Distinguished Name Attribute',

    'authentication.attributes.test.description': '点击属性下的按钮快速检测. 您可以创建一个测试账号和密码, Ambari 将尝试认证并获取分组信息',
    'authentication.attributes.test.username': '测试账号',
    'authentication.attributes.test.password': '测试密码',

    'authentication.attributes.groupsList': '分组列表',

    'authentication.attributes.controls.autoDetect': '开始自动检测',
    'authentication.attributes.controls.testAttrs': '测试属性',

    'authentication.attributes.alerts.successfulAuth': '认证成功',

    'authentication.controls.test': '测试',

    'exportBlueprint.dataLoaded': '已加载数据...',

    'remoteClusters.ambariClusterName': '集群名称',
    'remoteClusters.clusterURLPlaceholder': 'http://ambari.server:8080/api/v1/clusters/c1',

    'remoteClusters.alerts.fetchError': '获取远程集群失败.'
  });

  $translateProvider.preferredLanguage('zh-CN');
}]);
